<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Malwa</title>

    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <meta name="viewport" content="width=device-width">
   
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Roboto&display=swap" rel="stylesheet">
    <link href="/main.css" rel="stylesheet" type="text/css">
    <link href="/products.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <a href="/"><img src="http://www.malwatea.com/images/MalwaTea-Logo.png"></a>
    </header>

    <nav>
      <div class="menu--primary">
        <p>O nas</p>
        <div class="menu--secondary">
          <a href="/history.html">Historia</a>
          <a href="/awards.html">Certyfikaty i nagrody</a>
          <a href="/carrer.html">Kariera</a>
        </div>
      </div>

      <div class="menu--primary">
        <p>Produkty</p>
        <div class="menu--secondary">
          <a href="/new.html">Nowości</a>
          <a href="/products.html">Herbaty</a>
        </div>
      </div>

      <div class="menu--primary">
        <p>Gdzie kupić?</p>
        <div class="menu--secondary">
          <a href="/stores.html">Mapa sklepów</a>
        </div>
      </div>

      <div class="menu--primary">
        <p>Kontakt</p>
        <div class="menu--secondary">
          <a href="/contact.html">Napisz do nas</a>
          <a href="/map.html">Mapa</a>
        </div>
      </div>
    </nav>

    <!-- koniec nagłówków -->

    <main>
      <h2>Herbaty Ziołowe Ekspresowe</h2>
      <div class="tea--row">
        <div class="tea">
          <h3>Rumianek</h2>
          <img src="http://www.malwatea.com/images/herbaty/ziolowe/HZ-rumianek-2017-b.jpg">
        </div>

        <div class="tea">
          <h3>Morwa Biała</h2>
          <img src="http://www.malwatea.com/images/herbaty/ziolowe/HZ-morwa-biala-2017-b.jpg">
        </div>

        <div class="tea">
          <h3>Melisa</h2>
          <img src="http://www.malwatea.com/images/herbaty/ziolowe/HZ-melisa-2017-b.jpg">
        </div>
      </div>
      <div class="tea--row">
        <div class="tea">
          <h3>Skrzyp</h2>
          <img src="http://www.malwatea.com/images/herbaty/ziolowe/HZ-skrzyp-2016-b.jpg">
        </div>

        <div class="tea">
          <h3>Szałwia</h2>
          <img src="http://www.malwatea.com/images/herbaty/ziolowe/HZ-szalwia-2017-b.jpg">
        </div>

        <div class="tea">
          <h3>Koper Włoski</h2>
          <img src="http://www.malwatea.com/images/herbaty/ziolowe/HZ-koper-wloski-2017-b.jpg">
        </div>
      </div>

      <div class="tea--row">
        <div class="tea">
          <h3>Mięta</h2>
          <img src="http://www.malwatea.com/images/herbaty/ziolowe/HZ-mieta-2017-b.jpg">
        </div>

        <div class="tea">
          <h3>Kwiat Lipy</h2>
          <img src="http://www.malwatea.com/images/herbaty/ziolowe/HZ-kwiat-lipy-2017-b.jpg">
        </div>

        <div class="tea">
          <h3>Czystek</h2>
          <img src="http://www.malwatea.com/images/herbaty/ziolowe/HZ-czystek-2016-b.jpg">
        </div>
      </div>


      <h2>Herbaty Owocowe Ekspresowe</h2>
      <div class="tea--row">
        <div class="tea">
          <h3>Aronia</h2>
          <img src="http://www.malwatea.com/images/herbaty/owocowe-ekspresowe/HO-aronia-2017-b.jpg">
        </div>

        <div class="tea">
          <h3>Malina z Lipą</h2>
          <img src="http://www.malwatea.com/images/herbaty/owocowe-ekspresowe/HO-malina-z-lipa-2017-b.jpg">
        </div>

        <div class="tea">
          <h3>Żurawina</h2>
          <img src="http://www.malwatea.com/images/herbaty/owocowe-ekspresowe/HO-zurawina-2017-b.jpg">
        </div>
      </div>
      <div class="tea--row">
        <div class="tea">
          <h3>Dzika Róża</h2>
          <img src="http://www.malwatea.com/images/herbaty/owocowe-ekspresowe/HO-dzika-roza-2017-b.jpg">
        </div>

        <div class="tea">
          <h3>Leśna</h2>
          <img src="http://www.malwatea.com/images/herbaty/owocowe-ekspresowe/HO-lesna-2017-b.jpg">
        </div>

        <div class="tea">
          <h3>Jagoda</h2>
          <img src="http://www.malwatea.com/images/herbaty/owocowe-ekspresowe/HO-jagodowa-2017-b.jpg">
        </div>
      </div>
      <div class="tea--row">
        <div class="tea">
          <h3>Cytryna</h2>
          <img src="http://www.malwatea.com/images/herbaty/owocowe-ekspresowe/HO-cytryna-2017-b.jpg">
        </div>

        <div class="tea">
          <h3>Truskawka</h2>
          <img src="http://www.malwatea.com/images/herbaty/owocowe-ekspresowe/HO-truskawka-2017-b.jpg">
        </div>

        <div class="tea">
          <h3>Korzenna</h2>
          <img src="http://www.malwatea.com/images/herbaty/owocowe-ekspresowe/HOR-Korzenna-b.jpg">
        </div>
      </div>

      <h2>Susze Owocowe</h2>
      <div class="tea--row">
        <div class="tea">
          <h3>Czarna porzeczka</h2>
          <img src="http://www.malwatea.com/images/herbaty/susze-owocowe/SO-czarna-porzeczka-b.jpg">
        </div>

        <div class="tea">
          <h3>Malina z Lipą</h2>
          <img src="http://www.malwatea.com/images/herbaty/owocowe-ekspresowe/HO-malina-z-lipa-2017-b.jpg">
        </div>

        <div class="tea">
          <h3>Owoce Leśne</h2>
          <img src="http://www.malwatea.com/images/herbaty/susze-owocowe/SO-owoce-lesne-b.jpg">
        </div>
      </div>
      <div class="tea--row">
        <div class="tea">
          <h3>Owocowa</h2>
          <img src="http://www.malwatea.com/images/herbaty/susze-owocowe/SO-owocowa-b.jpg">
        </div>

        <div class="tea">
          <h3>Wiśnia</h2>
          <img src="http://www.malwatea.com/images/herbaty/susze-owocowe/SO-wisnia-b.jpg">
        </div>

        <div class="tea">
          <h3>Kwiat Hibiskusa</h2>
          <img src="http://www.malwatea.com/images/herbaty/susze-owocowe/SO-hibiskus-b.jpg">
        </div>
      </div>

      </div>
      <h2>Herbaty rozgrzewające</h2>
      <div class="tea--row">
        <div class="tea">
          <h3>Owocowy Sekret</h2>
          <img src="http://www.malwatea.com/images/herbaty/owocowe-ekspresowe/HOR-Owocowy-Sekret-b.jpg">
        </div>

        <div class="tea">
          <h3>Orientalna</h2>
          <img src="http://www.malwatea.com/images/herbaty/owocowe-ekspresowe/HOR-Orientalna-b.jpg">
        </div>

        <div class="tea">
          <h3>Zimowa Fantazja</h2>
          <img src="http://www.malwatea.com/images/herbaty/owocowe-ekspresowe/HO-zimowa-fantazja-2016-b.jpg">
        </div>
      </div>
      

    </main>

    <footer>
      <p>Wykonane przez Dominika Jaroszka, Jana Ciocha i Karola Kuczę z &hearts;</p>
    </footer>

  </body>
</html>